SECRET_KEY='django-insecure-h^#yluez&6ks6b#_w!d(+vozv-udo4oeihhpmcex^61s!c&_h_'
DEBUG=True
DATABASE_NAME="TeamTasksTimeTracker_db"
DATABASE_USER="root"
DATABASE_PASSWORD="Kukullaa@1024"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

